#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/likejun/华为竞赛/sdk-gcc/ecs/2.cpp
iostream
-
vector
-
fstream
-
math.h
-
stdlib.h
-
time.h
-

/home/likejun/华为竞赛/sdk-gcc/ecs/Timeseriers.cpp
getar.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getar.h

/home/likejun/华为竞赛/sdk-gcc/ecs/adjust_data.cpp
adjust_data.h
/home/likejun/华为竞赛/sdk-gcc/ecs/adjust_data.h
test.h
/home/likejun/华为竞赛/sdk-gcc/ecs/test.h

/home/likejun/华为竞赛/sdk-gcc/ecs/adjust_data.h
iostream
-
fstream
-
unordered_map
-
unordered_set
-
map
-
set
-
string
-
cstring
-
ctime
-
cstdlib
-
aicc.h
/home/likejun/华为竞赛/sdk-gcc/ecs/aicc.h
exsmooth.h
/home/likejun/华为竞赛/sdk-gcc/ecs/exsmooth.h
leastsquare.h
/home/likejun/华为竞赛/sdk-gcc/ecs/leastsquare.h

/home/likejun/华为竞赛/sdk-gcc/ecs/aicc.cpp
aicc.h
/home/likejun/华为竞赛/sdk-gcc/ecs/aicc.h

/home/likejun/华为竞赛/sdk-gcc/ecs/aicc.h
cstdio
-
cmath
-
fstream
-
vector
-
iostream
-

/home/likejun/华为竞赛/sdk-gcc/ecs/brain.cpp
vector
-
math.h
-
cmath
-
brain.h
/home/likejun/华为竞赛/sdk-gcc/ecs/brain.h

/home/likejun/华为竞赛/sdk-gcc/ecs/brain.h
memory.h
/home/likejun/华为竞赛/sdk-gcc/ecs/memory.h

/home/likejun/华为竞赛/sdk-gcc/ecs/ecs.cpp
predict.h
/home/likejun/华为竞赛/sdk-gcc/ecs/predict.h
lib_io.h
/home/likejun/华为竞赛/sdk-gcc/ecs/lib_io.h
lib_time.h
/home/likejun/华为竞赛/sdk-gcc/ecs/lib_time.h
stdio.h
/home/likejun/华为竞赛/sdk-gcc/ecs/stdio.h

/home/likejun/华为竞赛/sdk-gcc/ecs/evaluate.cpp
evaluate.h
/home/likejun/华为竞赛/sdk-gcc/ecs/evaluate.h

/home/likejun/华为竞赛/sdk-gcc/ecs/evaluate.h
vector
-
cmath
-
unordered_map
-
get_config.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h

/home/likejun/华为竞赛/sdk-gcc/ecs/exsmooth.h
iostream
-
vector
-
cmath
-

/home/likejun/华为竞赛/sdk-gcc/ecs/getBP.cpp
getBP.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getBP.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getBP.h
iostream
-
cmath
-
cstdlib
-
cstdio
-
vector
-

/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.cpp
get_config.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h

/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h
iostream
-
fstream
-
unordered_map
-
sstream
-
unordered_set
-
map
-
set
-
string
-
cstring
-
ctime
-
cstdlib
-

/home/likejun/华为竞赛/sdk-gcc/ecs/get_data.cpp
get_data.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_data.h

/home/likejun/华为竞赛/sdk-gcc/ecs/get_data.h
iostream
-
fstream
-
unordered_map
-
unordered_set
-
map
-
set
-
string
-
cstring
-
ctime
-
cstdlib
-
sstream
-

/home/likejun/华为竞赛/sdk-gcc/ecs/get_exsmooth.cpp
exsmooth.h
/home/likejun/华为竞赛/sdk-gcc/ecs/exsmooth.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getar.h
vector
-
cmath
-
cstdio
-

/home/likejun/华为竞赛/sdk-gcc/ecs/getar1.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getbrain.cpp
brain.h
/home/likejun/华为竞赛/sdk-gcc/ecs/brain.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getleast.cpp
leastsquare.h
/home/likejun/华为竞赛/sdk-gcc/ecs/leastsquare.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getplan.cpp
getplan.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getplan.h

/home/likejun/华为竞赛/sdk-gcc/ecs/getplan.h
get_config.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h
algorithm
-
unordered_map
-
vector
-
string
-

/home/likejun/华为竞赛/sdk-gcc/ecs/getplan2.cpp
getplan.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getplan.h

/home/likejun/华为竞赛/sdk-gcc/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/likejun/华为竞赛/sdk-gcc/ecs/leastsquare.h
vector
-
iostream
-

/home/likejun/华为竞赛/sdk-gcc/ecs/lib/lib_io.h

/home/likejun/华为竞赛/sdk-gcc/ecs/lib/lib_time.h

/home/likejun/华为竞赛/sdk-gcc/ecs/main.cpp
main.h
/home/likejun/华为竞赛/sdk-gcc/ecs/main.h

/home/likejun/华为竞赛/sdk-gcc/ecs/main.h
get_data.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_data.h
getBP.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getBP.h
get_config.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h
print.h
/home/likejun/华为竞赛/sdk-gcc/ecs/print.h
adjust_data.h
/home/likejun/华为竞赛/sdk-gcc/ecs/adjust_data.h
aicc.h
/home/likejun/华为竞赛/sdk-gcc/ecs/aicc.h
evaluate.h
/home/likejun/华为竞赛/sdk-gcc/ecs/evaluate.h
brain.h
/home/likejun/华为竞赛/sdk-gcc/ecs/brain.h
leastsquare.h
/home/likejun/华为竞赛/sdk-gcc/ecs/leastsquare.h
exsmooth.h
/home/likejun/华为竞赛/sdk-gcc/ecs/exsmooth.h
getplan.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getplan.h
test.h
/home/likejun/华为竞赛/sdk-gcc/ecs/test.h
getar.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getar.h
getar1.h
/home/likejun/华为竞赛/sdk-gcc/ecs/getar1.h
cstdlib
-
unordered_map
-

/home/likejun/华为竞赛/sdk-gcc/ecs/memory.cpp
stdio.h
-
math.h
-
memory.h
/home/likejun/华为竞赛/sdk-gcc/ecs/memory.h

/home/likejun/华为竞赛/sdk-gcc/ecs/memory.h
vector
-

/home/likejun/华为竞赛/sdk-gcc/ecs/predict.cpp
predict.h
/home/likejun/华为竞赛/sdk-gcc/ecs/predict.h
stdio.h
-
string
-

/home/likejun/华为竞赛/sdk-gcc/ecs/predict.h
lib_io.h
/home/likejun/华为竞赛/sdk-gcc/ecs/lib_io.h
main.h
/home/likejun/华为竞赛/sdk-gcc/ecs/main.h

/home/likejun/华为竞赛/sdk-gcc/ecs/print.cpp
print.h
/home/likejun/华为竞赛/sdk-gcc/ecs/print.h

/home/likejun/华为竞赛/sdk-gcc/ecs/print.h
iostream
-
fstream
-
string
-
unordered_map
-
vector
-
get_config.h
/home/likejun/华为竞赛/sdk-gcc/ecs/get_config.h

/home/likejun/华为竞赛/sdk-gcc/ecs/test.cpp
iostream
-
cmath
-
cstdio
-
vector
-

/home/likejun/华为竞赛/sdk-gcc/ecs/test.h
vector
-

